# kmm-pov

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmm_news/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmmnews/android/: KmmNewsApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmmnews/android/newsdetails/: NewsArticleItem.kt  NewsListScreen.kt
androidApp/src/main/java/com/example/kmmnews/android/newslist/: NewsDetailScreen.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/plugin/: build.gradle.kts
build-logic/plugin/src/main/kotlin/: AndroidApplicationConvention.kt  AndroidComposeApplicationConvention.kt  AndroidLibraryConvention.kt  KotlinMultiplatformConvention.kt  KotlinMultiplatformLibraryConvention.kt
build-logic/plugin/src/main/kotlin/com/example/kmmnews/: ComposeConfig.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  FlowUtill.swift  Koin.swift  NewsListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Custom Views/: AsyncContentView.swift  ContentCardView.swift  SimpleLoader.swift
iosApp/iosApp/Extensions/: NewsArticle+Identifiable.swift
iosApp/iosApp/Features/: NewsListView.swift  NewsListViewModel.swift
iosApp/iosApp/Features/News Details/: NewsDetailsView.swift  NewsDetailsViewModel.swift
iosApp/iosApp/Features/News List/: NewsCellView.swift  NewsListView.swift  NewsListViewModel.swift
iosApp/iosApp/Helper/: NewsArticleWrapper.swift
kmm/core/common/: build.gradle.kts
kmm/core/common/src/androidMain/kotlin/com/example/kmmnews/core/common/: CoroutineAdapters.kt  ViewModel.kt
kmm/core/common/src/commonMain/kotlin/com/example/kmmnews/core/common/: ViewModel.kt
kmm/core/common/src/commonMain/kotlin/com/example/kmmnews/core/common/di/: CoroutineModule.kt
kmm/core/common/src/iosMain/kotlin/com/example/kmmnews/core/common/: FlowAdapter.kt  ViewModel.kt
kmm/core/data/: build.gradle.kts
kmm/core/data/src/commonMain/kotlin/com/example/kmmnews/core/data/di/: RepositoryModule.kt  ServicesModule.kt
kmm/core/data/src/commonMain/kotlin/com/example/kmmnews/core/data/dtos/: ApiResponse.kt  NewsArticle.kt  NewsResponse.kt
kmm/core/data/src/commonMain/kotlin/com/example/kmmnews/core/data/repos/: News.kt
kmm/core/data/src/commonMain/kotlin/com/example/kmmnews/core/data/services/: NewsApiService.kt
kmm/core/database/: build.gradle.kts
kmm/core/database/src/androidMain/kotlin/com/example/kmmnews/core/database/: KmmNewsDriverFactory.kt
kmm/core/database/src/androidMain/kotlin/com/example/kmmnews/database/: KmmNewsDriverFactory.kt
kmm/core/database/src/androidMain/kotlin/com/example/kmmnews/database/di/: dbDriverModue.kt
kmm/core/database/src/commonMain/kotlin/com/example/kmmnews/core/database/: KmmNewsArticlesDao.kt  KmmNewsDriverFactory.kt
kmm/core/database/src/commonMain/kotlin/com/example/kmmnews/database/: KmmNewsArticlesDao.kt  KmmNewsDriverFactory.kt
kmm/core/database/src/commonMain/kotlin/com/example/kmmnews/database/di/: DatabaseModule.kt
kmm/core/database/src/commonMain/sqldelight/com/example/kmmnews/database/: NewsArticle.sq
kmm/core/database/src/iosMain/kotlin/com/example/kmmnews/core/database/: KmmNewsDriverFactory.kt
kmm/core/database/src/iosMain/kotlin/com/example/kmmnews/database/: KmmNewsDriverFactory.kt
kmm/core/database/src/iosMain/kotlin/com/example/kmmnews/database/di/: dbDriverModue.kt
kmm/core/domain/: build.gradle.kts
kmm/core/network/: build.gradle.kts
kmm/core/network/src/androidMain/kotlin/com/example/kmmnews/core/network/: GetPlatformClientEngine.kt
kmm/core/network/src/androidMain/kotlin/com/example/kmmnews/network/: Platform.kt
kmm/core/network/src/commonMain/kotlin/com.example.kmmnews.core.network/: NewsApiClient.kt  NewsApiConstants.kt  NewsApiService.kt  NewsApiServiceImpl.kt
kmm/core/network/src/commonMain/kotlin/com/example/kmmnews/core/network/: NewsApiClient.kt
kmm/core/network/src/commonMain/kotlin/com/example/kmmnews/network/: Greeting.kt  Platform.kt
kmm/core/network/src/iosMain/kotlin/com/example/kmmnews/core/network/: GetPlatFormClientEngine.kt
kmm/core/network/src/iosMain/kotlin/com/example/kmmnews/network/: Platform.kt
kmm/core/ui/: build.gradle.kts
kmm/core/ui/src/commonMain/kotlin/com/example/kmmnews/core/ui/: KmmNewsTheme.kt
kmm/domain/news/: build.gradle.kts
kmm/feature/news/: build.gradle.kts
kmm/feature/news/src/androidMain/kotlin/com/example/kmmnews/feature/news/: newsdetailscreen.android.kt  newslistscreen.android.kt
kmm/feature/news/src/commonMain/kotlin/com/example/news/Model/: NewsArticle.kt
kmm/feature/news/src/commonMain/kotlin/com/example/news/View/: NewsArticleItem.kt  NewsListView.kt
kmm/feature/news/src/iosMain/kotlin/com/example/kmmnews/feature.news/: newsdetailscreen.ios.kt  newslistsceen.ios.kt
kmm/shared/: build.gradle.kts
kmm/shared/src/androidMain/kotlin/com/example/kmmnews/: main.android.kt
kmm/shared/src/androidMain/kotlin/com/example/kmmnews/presentation/: MainApp.kt
kmm/shared/src/commonMain/kotlin/com/example/kmmnews/: App.kt  MyApplicationTheme.kt
kmm/shared/src/commonMain/kotlin/com/example/kmmnews/presentation/: App.kt
kmm/shared/src/commonMain/kotlin/com/example/kmmnews/shared/: Koin.kt  Shared.kt
kmm/shared/src/iosMain/kotlin/com/example/kmmnews/: main.ios.kt
kmm/shared/src/iosMain/kotlin/com/example/kmmnews/presentation/: Main.ios.kt  MainViewController.kt
kmm/shared/src/iosMain/kotlin/com/example/kmmnews/shared/: FlowAdapter.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmm_news/: Platform.kt
shared/src/commonMain/kotlin/com/example/kmm_news/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/kmm_news/: Platform.kt
(+25 files in other folders)
